# jemdoc: menu{MENU}{index.html}, nofooter
== Mert Cemri

# https://bliss.eecs.berkeley.edu
~~~
{}{img_left}{me_1.jpeg}{alt text}{245px}{245px}
[https://people.eecs.berkeley.edu/~mert_cemri Mert Cemri]\n 
Ph.D. Student at UC Berkeley \n
Berkeley, CA, United States \n
\n
Email: cemri@berkeley.edu \n
\[[https://scholar.google.com/citations?user=sMEFwf8AAAAJ&hl=en Google Scholar]\]\[[Mert_Cemri_Final_Resume.pdf Curriculem Vitae]\] \n
~~~

# rsync -av /home/mert/personal/personal-site -e ssh mert_cemri@login.eecs.berkeley.edu:/home/eecs/mert_cemri/public_html/


#at Baton Rouge, Louisiana, USA. (March 19, 2021)
# at Grand Isle State Park, Louisiana, USA. (Oct 6, 2018)

#== News
#- \[05-15-2020\] "List-wise fairness criterion for point processes" is accepted by KDD'20!
#- \[05-04-2020\] Defended my Ph.D. dissertation titled "Predictive modeling of asynchronous event sequence data"!
#- \[05-25-2019\] An extention of our ICDM'18 work "Local low-rank Hawkes processes for modeling temporal user-item interactions" is accepted by Knowledge and Information Systems(KAIS)!
#- \[10-31-2018\] "Geometric Hawkes processes with graph convolutional recurrent neural networks" is accepted by AAAI'19! 
#- \[08-18-2018\] "Local low-rank Hawkes processes for temporal user-item interactions" is accepted by ICDM'18!
#- \[08-18-2018\] "Demographic inference via knowledge transfer in cross-domain recommender systems" is accepted by ICDM'18!

#== About me
#I'm currently working at [https://www.amazon.com/ Amazon] as an Applied Scientist. I got my Ph.D. in Computer Science at Louisiana State University, under the guidance of Dr. [http://csc.lsu.edu/~msun/ Mingxuan Sun]. My research focuses on developing computationally efficient machine learning as well as deep learning models and algorithms, with applications in recommender systems, time-series analysis, computer vision, computer graphics, natural language processing, and fairness.

#== Education 
#- Ph.D. in Computer Science, Louisiana State University, Aug. 2016 - Aug. 2020
#- M.S. in Solid Mechanics, University of Science and Technology of China, Sep. 2013 - Jun. 2016
#- B.S. in Theoretical and Applied Mechanics, University of Science and Technology of China, Sep. 2009 - Jun. 2013

#== Research Interests 
#- Statistical Machine Learning, Deep Learning, Point Process, Optimization, Fairness
#- Data Mining, Information Retrieval, Recommender System 
#- Computer Vision, Computer Graphics, Natural Language Processing

#== Visitors
#~~~
#{}{raw}
#<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=300&t=n&d=weAawplBogRZm4707J2DPkv1Pn3WYzslKBDineUl-bw'></script>
#~~~

